<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liczebniki...</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="vh-100 d-flex flex-column align-items-center">
      <div class="m-2 font-weight-bold text-info" style="font-size: 3rem" id="d01"></div>
      <label class="m-2 text-secondary" for="i01">Wpisz liczebnik po angielsku i naciśnij <b>Sprawdź</b></label>
      <input class="m-2 text-center form-control w-75" style="font-size: 1.5rem" id="i01" type="text" />
      <div id="message" style="font-size: 1rem"></div>
      <div class="mt-3">
        <button class="m-1 btn btn-primary" id="b01">Sprawdź</button>
        <button class="m-1 btn btn-primary" id="b02">Następny</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
